:root {
  --card-color: hsl(300, 43%, 22%);
  --bgrating-color: hsl(300, 24%, 96%);
  --text-color: hsl(303, 10%, 53%);
  --subtitle-color: hsl(333, 80%, 67%);
  --white-color: hsl(0, 0%, 100%);

  --page-font: 'League Spartan', sans-serif;
}

body {
  display: flex;
  place-content: center center;
  width: 100%;
  height: 100%;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--white-color);
  font-family: var(--page-font);
  font-size: 15px;
}

.container {
  width: 100%;
  max-width: 375px;
  /* border: 1px solid red; */
  text-align: center;
}

.container__title {
  padding: 20px;
  color: var(--card-color);
  font-size: 2.5rem;
  line-height: normal;
}

.container__text {
  padding-bottom: 20px;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.container__raitings .review,
.guru,
.tech {
  padding: 5px 0;
  margin: 10px auto;
  border-radius: 5px;
  color: var(--card-color);
  font-size: 1.1rem;
  font-weight: 700;
  background-color: var(--bgrating-color);
}

.container__cards .card1,
.card2,
.card3 {
  padding: 30px;
  /* border: 1px solid blue; */
  border-radius: 5px;
  margin: 20px auto;
  background-color: var(--card-color);
  color: var(--bgrating-color);
  font-size: medium;
  font-weight: 700;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
}

.user-info>img {
  width: 100%;
  max-width: 15%;
  border-radius: 50%;
}

.name {
  color: var(--bgrating-color);
  font-size: medium;
}

.verified {
  color: var(--subtitle-color);
  font-size: medium;
}

.text {
  padding: 15px 0;
}

@media screen and (min-width: 768px) {

  body {
    max-width: 100%;
    height: 100vh;
    background-image:
      url('/assets/images/bg-pattern-top-desktop.svg'), url("/assets/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: right 110vh bottom 70vh, left 85vh top 34vh;
    overflow-x: hidden;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100vh;
  }

  .container__intro {
    width: 100%;
    padding: 10px;
    margin: 2rem;
    grid-column: 1 / 2;
    text-align: left;
    font-size: 2rem;
  }

  .container__intro .container__title {
    font-size: 3.5rem;
  }

  .container__text {
    padding: 10px;

  }

  .container__raitings {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 100%;
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2 / 3;
  }

  .container__raitings .review,
  .guru,
  .tech {
    display: flex;
    gap: 30px;
    padding: 15px 0;
    margin-left: 3.5rem;
    transform: translateY(25px);
  }

  .container__raitings .guru {
    margin-left: 7.5rem;
    transform: translateY(15px);
  }

  .container__raitings .tech {
    margin-left: 10.5rem;
    transform: translateY(7px);
  }

  .stars {
    letter-spacing: 0.5rem;
  }

  .container__cards {
    max-width: 100%;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    text-align: left;
    width: 100%;
    margin: 2rem;
    margin-left: 15px;
    transform: translateY(-15px);
  }

  .card1,
  .card2,
  .card3 {
    flex-flow: row wrap;
    height: 100%;
  }

  .container__cards .card2 {
    margin-left: 30px;
    transform: translateY(25px);
  }

  .container__cards .card3 {
    margin-left: 45px;
    transform: translateY(55px);
  }

  .container__cards .user-info>img {
    max-width: 30%;
  }

  .container__cards .text {
    max-width: 100%;
  }

}